-----------------------------------------------------------------------------------------------

-기본 기능
$ 또는 $도움말 - 이 봇의 사용법에 대한 설명을 표시합니다.(이 페이지를 표시합니다.)
$test - 현재 봇이 작동중인지를 표시합니다.

-자기소개 등록 및 검색 기능
$등록 <자기소개> - 본인의 소개를 봇에 등록합니다. 다른 유저들이 자신을 검색하면 등록된 자기소개를 출력합니다.
(자기소개 예시 : 본인의 여러 게임 닉네임, 티어, 플레이스타일 등)
$검색 <대상 디스코드 닉네임#태그> - 대상의 자기소개를 출력합니다.

-게임 관련 기능
$돈줘 - 0~2000원을 지급합니다. 이 명령어를 실행할 때마다 지급금액의 2배가 잭팟적립급에 쌓이며 아주 낮은 확률로 잭팟이 터져 적립금을 모두 수령할 수 있습니다.
$도박 <도박금액('원'없이 숫자만)> - 50%의 확률로 건 돈만큼 돈을 얻고, 50%의 확률로 돈을 잃습니다.
$복권 - 복권 시스템에 대한 설명을 표시하고, 현재 복권 구매자 수와 당첨금을 조회합니다.
$랭킹 - 현재 서버의 사람들이 가지고 있는 돈의 순위를 1위에서 10위까지 보여줍니다.
$송금 <대상의 디코닉#태그>=<송금할 돈> - 대상에게 자신의 돈을 송금합니다.
(디코닉 부분과 돈 부분 사이에 꼭 공백 없이 등호(=)만 있게 입력하셔야 정상적으로 작동합니다.)

-코인 관련 기능
$코인 - 현재 시중의 모든 코인들의 시세를 불러옵니다.
$코인구매 <종목> <수량> - 입력한 코인을 입력한 개수만큼 구매합니다.
$코인판매 <종목> <수량> - 입력한 코인을 입력한 개수만큼 판매합니다.
$내코인 - 현재 본인이 보유 중인 모든 코인의 개수와 평가액을 조회합니다.